PORT = 8081
DB_URL = "mongodb://localhost"
DB_PORT = 27017
DB_NAME = "next_video"
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = "madan"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION = "2 days"
JWT_ISSUER = "kumarmadan.j@gmail.com"